

FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\MainWindow.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Page1.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Page2.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Page3.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Page4.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Page5.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Page6.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Page7.xaml;;
FC:\Users\Алексей\Documents\GitHub\TripGuide\Wpf(Vavilkin)\WpfApplication2\Window1.xaml;;

